<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="stylesheet" href="style.css">
  <title>iCodeThis_P1</title>
</head>
<body>
<section class="offer">
  <div class="container">
    <h1>Get the best package<br/>for your business</h1>
    <p class="subline">Let`s find the boardme solution and service package<br/>that`s right for your organisation</p>
    <div class="container_columns">
      <div class="offer__column_left">
        <div class="content_left">
          <h3>Pricing is based on:</h3>
          <p class="strong"><strong>Number of users</strong></p>
          <p>People who will be guided.</p>
          <hr>
          <p class="strong"><strong>Feature-Set</strong></p>
          <p>Only pay what you use.</p>
          <div class="circle_left"></div>
        </div>
      </div>
      <div class="offer__column_right">
        <div class="content_right">
          <h3>What we offer</h3>
          <div class="offers">
            <i class="fa-regular fa-circle-check"></i>
            <p>Full ownership of the purchased product</p>
          </div>
          <div class="offers">
            <i class="fa-regular fa-circle-check"></i>
            <p>Complete control over your data</p>
          </div>
          <div class="offers">
            <i class="fa-regular fa-circle-check"></i>
            <p>Dedicated environment</p>
          </div>
          <div class="offers">
            <i class="fa-regular fa-circle-check"></i>
            <p>Customer success program</p>
          </div>
          <div class="offers">
            <i class="fa-regular fa-circle-check"></i>
            <p>Periodic product updates</p>
          </div>
          <div class="offers">
            <i class="fa-regular fa-circle-check"></i>
            <p>Tailored solutions and integrations</p>
          </div>
          <button class="button_right">Get a quote</button>
          <div class="circle_right"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer> iCodeThis.com > Coding Challenge: Price Details, 2023-10-21 </footer>
</body>
</html>